src/main/resources/graphql/types.graphqls

scalar LocalDateTime

type User {
    userId: ID
    name: String
    username: String
}

input InputUser{
    userId: ID
    name: String
    username: String
    password: String
    passwordConfirmation: String
}

type Task{
    taskId: ID
    title: String
    description: String
    status: Status
    expirationDate: LocalDateTime
    images: [String]
}

input InputTask{
    taskId: ID
    title: String
    description: String
    expirationDate: LocalDateTime
}

enum Status {
    TODO,
    IN_PROGRESS,
    DONE
}